
default:
	@echo "Possible actions:"
	@echo "- test"
	@echo "- type"

test:
	export PYTHONPATH=.;py.test --ignore=venv -vv

type:
	mypy -p experimenter --check-untyped-defs --warn-incomplete-stub --warn-redundant-casts \
	     --html-report report --check-untyped-defs
